<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
</head>
<body>
    <header>
        <p>Nome da lojinha</p>
    </header>
    
    <nav>
        <a href="">Página Inicial</a>
        <a href="">Controle de Estoque</a>
        <a href="">Adicionar Produto</a>
        <a href="">Funcionários</a>
    </nav>

    
    <h2>Adicionar Produto</h2>
    <form action="">
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
            <br>
     
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="" name="descrição">
            <br>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="" id="" name="preço">
            <br>

            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input>

            <br>
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <button type="">Adicionar</button>

    </form>

</body>
</html>